namespace 공통코드

> 조회

<#-- 추가 행 처리 -->
<#if 결과형태?? && 결과형태 != 'X'>
SELECT
    <#-- 코드 처리 -->
    <#if 결과형태?length == 2 && 결과형태[1] == 'V'>
       :기본코드 AS 코드
    <#else>
       '' AS 코드
    </#if>

    <#-- 코드명 처리 -->
    <#if 결과형태[0] == "S">
     , '선택' AS 코드명
    </#if>
    <#if 결과형태[0] == "A">
     , '전체' AS 코드명
    </#if>
    <#if 결과형태[0] == "E">
     , '' AS 코드명
    </#if>
    <#if 결과형태[0] == "T">
     , :기본코드명 AS 코드명
    </#if>
     , 0 AS 코드순서
  FROM DUAL
 UNION ALL
</#if>

SELECT 부코드 AS 코드
<#if 코드포함여부>
     , CONCAT(부코드명, ' (', 부코드, ')') AS 코드명
<#else>
     , 부코드명 AS 코드명
</#if>
     , 코드순서
  FROM 부코드
 WHERE 부코드 LIKE CONCAT(:코드, '%')
 ORDER BY NVL(코드순서, 9999)
